version: '3.8'
        
services:

  database:
    
    container_name: dash-database-liferay
    
    build:
      context: ./database
      dockerfile: Dockerfile
    
    image: dash-database-liferay-img
    command: --authentication-policy=mysql_native_password
    restart: always

    environment:
      - MYSQL_DATABASE=$MYSQL_DATABASE
      - MYSQL_USER=$MYSQL_USER
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
      - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD

    volumes:
      - ./database/scripts:/docker-entrypoint-initdb.d
    
    ports:
      - "${MYSQL_PORT}:3306"
      

  liferay:
    
    container_name: dash-liferay

    build:
      context: .
      dockerfile: Dockerfile

    image: dash-liferay
    
    depends_on:
      - database
   
    ports:
      - "${LFR_DEBUG_ENV}:8000"
      - "${LFR_PORT_ENV}:8080"