version: '3.8'

services:

  database:
    
    build:
      dockerfile: ./database/Dockerfile
    
    container_name: liferay-database
    image: liferay-database
    command: --default-authentication-plugin=mysql_native_password
    restart: always

    environment:
      - MYSQL_DATABASE=lportal
      - MYSQL_USER=albertlportal
      - MYSQL_PASSWORD=pass
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - ./database/scripts:/docker-entrypoint-initdb.d
    
    ports:
      - "3307:3306"

  liferay:
    
    build:
      dockerfile: ./Dockerfile

    container_name: liferay-me
    image: liferay-me

    links:
      - database

    ports:
      - "8000:8000"
      - "8080:8080"